{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "51126a59-c105-2e9f-539e-af0986ac8e0c",
  "outputs": {
    "docker_image_name": {
      "value": "192.168.20.231:5000/http_get_by_terra:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./docker-build",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:383a3a3fb3492231cbb917d44cc906587b8516a2b5b614cc8296759cd7fc78fa192.168.20.231:5000/http_get_by_terra:latest",
            "image_id": "sha256:383a3a3fb3492231cbb917d44cc906587b8516a2b5b614cc8296759cd7fc78fa",
            "keep_locally": null,
            "name": "192.168.20.231:5000/http_get_by_terra:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "192.168.20.231:5000/http_get_by_terra@sha256:383a3a3fb3492231cbb917d44cc906587b8516a2b5b614cc8296759cd7fc78fa",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "my_app_registry_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_config": [
              {
                "address": "http://192.168.20.231:5000",
                "password": "P@ssw0rd1",
                "username": "admin"
              }
            ],
            "id": "sha256:383a3a3fb3492231cbb917d44cc906587b8516a2b5b614cc8296759cd7fc78fa",
            "insecure_skip_verify": true,
            "keep_remotely": false,
            "name": "192.168.20.231:5000/http_get_by_terra:latest",
            "sha256_digest": "sha256:383a3a3fb3492231cbb917d44cc906587b8516a2b5b614cc8296759cd7fc78fa",
            "triggers": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.my_app_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
